<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NUA-7W-CTc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Lunch Table View Controller-->
        <scene sceneID="pu2-fn-oW8">
            <objects>
                <tableViewController id="P0L-2m-rYg" customClass="LunchTableViewController" customModule="iTrackLunch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="uyJ-F7-gMy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Lunch" rowHeight="85" id="TUd-Rn-sVH" customClass="LunchCell" customModule="iTrackLunch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TUd-Rn-sVH" id="MKn-fF-SHf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pEw-bT-rlc">
                                            <rect key="frame" x="8" y="8" width="68" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="pEw-bT-rlc" secondAttribute="height" id="VJP-vp-tKW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFG-N3-L72">
                                            <rect key="frame" x="84" y="8" width="120" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St.James" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45r-u3-rPs">
                                            <rect key="frame" x="212" y="8" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="XyJ-Ph-DUF"/>
                                                <constraint firstAttribute="width" constant="100" id="qtK-8s-aKC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.01.2014" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4Z-NA-Jct">
                                            <rect key="frame" x="212" y="46" width="100" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng2-wH-Wkh">
                                            <rect key="frame" x="84" y="55" width="120" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="45r-u3-rPs" firstAttribute="leading" secondItem="XFG-N3-L72" secondAttribute="trailing" constant="8" id="7w0-ag-F0g"/>
                                        <constraint firstItem="XFG-N3-L72" firstAttribute="top" secondItem="MKn-fF-SHf" secondAttribute="top" constant="8" id="Dh1-s2-MtL"/>
                                        <constraint firstItem="ng2-wH-Wkh" firstAttribute="leading" secondItem="pEw-bT-rlc" secondAttribute="trailing" constant="8" id="Eyj-Fh-uSY"/>
                                        <constraint firstItem="pEw-bT-rlc" firstAttribute="top" secondItem="MKn-fF-SHf" secondAttribute="top" constant="8" id="FCa-qD-rSu"/>
                                        <constraint firstAttribute="trailing" secondItem="L4Z-NA-Jct" secondAttribute="trailing" constant="8" id="GFs-G5-JI1"/>
                                        <constraint firstItem="45r-u3-rPs" firstAttribute="top" secondItem="MKn-fF-SHf" secondAttribute="top" constant="8" id="JHG-o8-2sm"/>
                                        <constraint firstAttribute="bottom" secondItem="ng2-wH-Wkh" secondAttribute="bottom" constant="8" id="Lrg-MR-U32"/>
                                        <constraint firstAttribute="bottom" secondItem="L4Z-NA-Jct" secondAttribute="bottom" constant="8" id="P5R-2R-1dp"/>
                                        <constraint firstItem="L4Z-NA-Jct" firstAttribute="trailing" secondItem="45r-u3-rPs" secondAttribute="trailing" id="QWg-1l-qmv"/>
                                        <constraint firstItem="L4Z-NA-Jct" firstAttribute="leading" secondItem="45r-u3-rPs" secondAttribute="leading" id="Sx1-dc-cbP"/>
                                        <constraint firstItem="L4Z-NA-Jct" firstAttribute="top" secondItem="45r-u3-rPs" secondAttribute="bottom" constant="8" id="a8F-CL-dv5"/>
                                        <constraint firstItem="L4Z-NA-Jct" firstAttribute="leading" secondItem="ng2-wH-Wkh" secondAttribute="trailing" constant="8" id="ats-93-bQF"/>
                                        <constraint firstAttribute="trailing" secondItem="45r-u3-rPs" secondAttribute="trailing" constant="8" id="djQ-aQ-F4d"/>
                                        <constraint firstItem="pEw-bT-rlc" firstAttribute="leading" secondItem="MKn-fF-SHf" secondAttribute="leading" constant="8" id="f4m-cu-mXo"/>
                                        <constraint firstItem="XFG-N3-L72" firstAttribute="leading" secondItem="pEw-bT-rlc" secondAttribute="trailing" constant="8" id="sQ0-oa-nZf"/>
                                        <constraint firstAttribute="bottom" secondItem="pEw-bT-rlc" secondAttribute="bottom" constant="8" id="xps-VG-BZb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="L4Z-NA-Jct" id="ywO-sB-mZN"/>
                                    <outlet property="lunchImageView" destination="pEw-bT-rlc" id="8Pe-a2-udp"/>
                                    <outlet property="lunchLocation" destination="45r-u3-rPs" id="71f-gq-pcl"/>
                                    <outlet property="lunchTitleLabel" destination="XFG-N3-L72" id="uyq-dY-X2Y"/>
                                    <outlet property="starsView" destination="ng2-wH-Wkh" id="dl2-yQ-vt7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P0L-2m-rYg" id="OnG-3C-8rr"/>
                            <outlet property="delegate" destination="P0L-2m-rYg" id="jcO-gL-wj8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nPl-Qn-biP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hyK-VV-e8y">
                            <connections>
                                <segue destination="gqW-oc-z5M" kind="modal" id="M0J-Fz-UNj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lunchAddBarButton" destination="hyK-VV-e8y" id="X7k-W8-FNU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMT-Aw-uVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="384"/>
        </scene>
        <!--Add your lunch-->
        <scene sceneID="sLV-Qz-eqX">
            <objects>
                <tableViewController id="NXA-j2-KiH" customClass="AddLunchTableViewController" customModule="iTrackLunch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vcf-S5-roh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="wzX-6N-Yj9">
                            <rect key="frame" x="0.0" y="64" width="320" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9J9-tQ-I9b">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnp-YH-oAn">
                                    <rect key="frame" x="110" y="20" width="100" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="4Xo-vk-pR5"/>
                                        <constraint firstAttribute="width" secondItem="hnp-YH-oAn" secondAttribute="height" id="EXh-Cc-8Eu"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9J9-tQ-I9b" firstAttribute="leading" secondItem="wzX-6N-Yj9" secondAttribute="leading" id="3QS-va-Wsf"/>
                                <constraint firstItem="hnp-YH-oAn" firstAttribute="centerX" secondItem="wzX-6N-Yj9" secondAttribute="centerX" id="5UN-YS-fjV"/>
                                <constraint firstAttribute="trailing" secondItem="9J9-tQ-I9b" secondAttribute="trailing" id="PX5-iy-1Ys"/>
                                <constraint firstItem="9J9-tQ-I9b" firstAttribute="top" secondItem="wzX-6N-Yj9" secondAttribute="top" id="adi-ta-nfp"/>
                                <constraint firstItem="hnp-YH-oAn" firstAttribute="centerY" secondItem="wzX-6N-Yj9" secondAttribute="centerY" id="cMC-jb-BLp"/>
                                <constraint firstAttribute="bottom" secondItem="9J9-tQ-I9b" secondAttribute="bottom" id="xh2-gl-OYk"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="XZE-cl-KAR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="BUA-6w-hYk">
                                        <rect key="frame" x="0.0" y="204" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BUA-6w-hYk" id="ro6-15-zdb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What did you have for lunch?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5H-4K-OfP">
                                                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rDy-mF-dWL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txn-Cf-eL8">
                                                    <rect key="frame" x="8" y="37" width="304" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZfR-HP-qfJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b5H-4K-OfP" firstAttribute="leading" secondItem="ro6-15-zdb" secondAttribute="leading" constant="8" id="0NX-kR-cAC"/>
                                                <constraint firstItem="txn-Cf-eL8" firstAttribute="trailing" secondItem="b5H-4K-OfP" secondAttribute="trailing" id="0z5-xe-wHa"/>
                                                <constraint firstAttribute="trailing" secondItem="b5H-4K-OfP" secondAttribute="trailing" constant="8" id="8wX-eS-15h"/>
                                                <constraint firstItem="b5H-4K-OfP" firstAttribute="top" secondItem="ro6-15-zdb" secondAttribute="top" constant="8" id="KE6-Ps-4pQ"/>
                                                <constraint firstItem="txn-Cf-eL8" firstAttribute="leading" secondItem="b5H-4K-OfP" secondAttribute="leading" id="kPR-w0-gNu"/>
                                                <constraint firstItem="txn-Cf-eL8" firstAttribute="top" secondItem="b5H-4K-OfP" secondAttribute="bottom" constant="8" id="yy2-gQ-SJ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="YkU-MQ-uqw">
                                        <rect key="frame" x="0.0" y="284" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YkU-MQ-uqw" id="d33-r1-DiF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where did you have lunch?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cs-Dh-D3I">
                                                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eQa-im-g8E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mee-fm-beg">
                                                    <rect key="frame" x="8" y="37" width="304" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cY9-Wz-Ahg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mee-fm-beg" firstAttribute="trailing" secondItem="8cs-Dh-D3I" secondAttribute="trailing" id="DYZ-us-1hS"/>
                                                <constraint firstItem="8cs-Dh-D3I" firstAttribute="top" secondItem="d33-r1-DiF" secondAttribute="top" constant="8" id="Nfs-7n-mnd"/>
                                                <constraint firstAttribute="trailing" secondItem="8cs-Dh-D3I" secondAttribute="trailing" constant="8" id="TbP-mb-XTY"/>
                                                <constraint firstItem="Mee-fm-beg" firstAttribute="top" secondItem="8cs-Dh-D3I" secondAttribute="bottom" constant="8" id="fXq-i2-B4f"/>
                                                <constraint firstItem="8cs-Dh-D3I" firstAttribute="leading" secondItem="d33-r1-DiF" secondAttribute="leading" constant="8" id="kk9-K0-vSo"/>
                                                <constraint firstItem="Mee-fm-beg" firstAttribute="leading" secondItem="8cs-Dh-D3I" secondAttribute="leading" id="upf-dI-ha1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="FlB-NJ-wjX">
                                        <rect key="frame" x="0.0" y="364" width="320" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FlB-NJ-wjX" id="BBD-dK-NTG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etr-Rn-4FJ">
                                                    <rect key="frame" x="8" y="8" width="304" height="97"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Etr-Rn-4FJ" secondAttribute="bottom" constant="8" id="986-Am-Sje"/>
                                                <constraint firstItem="Etr-Rn-4FJ" firstAttribute="top" secondItem="BBD-dK-NTG" secondAttribute="top" constant="8" id="W20-Bc-gAY"/>
                                                <constraint firstItem="Etr-Rn-4FJ" firstAttribute="leading" secondItem="BBD-dK-NTG" secondAttribute="leading" constant="8" id="gU1-gI-Sam"/>
                                                <constraint firstAttribute="trailing" secondItem="Etr-Rn-4FJ" secondAttribute="trailing" constant="8" id="i51-jJ-gqb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NXA-j2-KiH" id="AE1-yF-iSK"/>
                            <outlet property="delegate" destination="NXA-j2-KiH" id="Sup-jK-vYi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add your lunch" id="kl4-Df-eQh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Agu-5o-7u3">
                            <connections>
                                <action selector="cancelClicked:" destination="NXA-j2-KiH" id="FH9-gi-S32"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3Xu-tx-aef">
                            <connections>
                                <action selector="doneClicked:" destination="NXA-j2-KiH" id="zbV-8F-Br6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lunchLocationTextField" destination="Mee-fm-beg" id="EXz-tq-bky"/>
                        <outlet property="lunchNameTextField" destination="txn-Cf-eL8" id="hAW-Ak-QaB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lO7-nh-4Z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="-102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dU8-sn-h1E">
            <objects>
                <navigationController id="gqW-oc-z5M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yu6-39-Ifs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NXA-j2-KiH" kind="relationship" relationship="rootViewController" id="xzi-aG-LLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDh-ys-zXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="91M-eF-biS">
            <objects>
                <navigationController id="NUA-7W-CTc" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7V3-Vb-aM5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P0L-2m-rYg" kind="relationship" relationship="rootViewController" id="zPx-RA-ig3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvD-Ek-d39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="384"/>
        </scene>
    </scenes>
</document>
